<!DOCTYPE html>
<html>
<head>
<title>Python Getting Started on Heroku</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li>
        <a href="https://devcenter.heroku.com/articles/how-heroku-works"><span class="glyphicon glyphicon-user"></span> How Heroku Works</a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-info-sign"></span> İLÇE SEÇ <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="">ATAŞEHİR</a></li>
            <li><a href="">KADIKÖY</a></li>
            <li><a href="">MALTEPE</a></li>
            <li><a href="">ÜSKÜDAR</a></li>
            <li><a href="">ÜMRANİYE</a></li>
            <li><a href="">KARTAL</a></li>
            <li><a href="">BEŞİKTAŞ</a></li>
            <li><a href="">FATİH</a></li>
            <li><a href="">BEYOĞLU</a></li>
            <li><a href="">ŞİŞLİ</a></li>
            <li><a href="">BEYKOZ</a></li>
            <li><a href="">SULTANBEYLİ</a></li>
            <li><a href="">PENDİK</a></li>
            <li><a href="">SARIYER</a></li>
            <li><a href="">KAĞITHANE</a></li>
            <li><a href="">ZEYTİNBURNU</a></li>
            <li><a href="">EYÜP</a></li>
            <li><a href="">BAYRAMPAŞA</a></li>
            <li><a href="">GÜNGÖREN</a></li>
            <li><a href="">GAZİOSMANPAŞA</a></li>
            <li><a href="">BAKIRKÖY</a></li>
            <li><a href="">BAHÇELİEVLER</a></li>
            <li><a href="">ESENLER</a></li>
            <li><a href="">TUZLA</a></li>
            <li><a href="">BAĞCILAR</a></li>
            <li><a href="">SULTANGAZİ</a></li>
            <li><a href="">KÜÇÜKÇEKMECE</a></li>
            <li><a href="">BAŞAKŞEHİR</a></li>
            <li><a href="">AVCILAR</a></li>
            <li><a href="">BEYLİKDÜZÜ</a></li>
            <li><a href="">ARNAVUTKÖY</a></li>
            <li><a href="">BÜYÜKÇEKMECE</a></li>
            <li><a href="">SİLİVRİ</a></li>
          </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">
        <a href="https://devcenter.heroku.com"><span class="glyphicon glyphicon-book"></span> Heroku Dev Center</a>
      </li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
